[gd_scene format=3 uid="uid://bip01w6qk85o1"]

[ext_resource type="Script" uid="uid://b7kskyandvpnw" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://kxi5yci43og0" path="res://scripts/components/velocity.gd" id="2_g2els"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u8vuu"]

[node name="player" type="CharacterBody2D" unique_id=1911238687 node_paths=PackedStringArray("velocity_handler")]
script = ExtResource("1_3vyb7")
velocity_handler = NodePath("Velocity")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=758999050]
shape = SubResource("CapsuleShape2D_u8vuu")

[node name="Velocity" type="Node" parent="." unique_id=1378218432]
script = ExtResource("2_g2els")
