[gd_scene format=3 uid="uid://chs633rrqan2"]

[ext_resource type="Script" uid="uid://fajam1l8t3ui" path="res://scripts/components/effect_display.gd" id="1_qt6be"]

[node name="EffectDisplay" type="Control" unique_id=2038286132]
layout_mode = 3
anchors_preset = 0
offset_right = 4.0
offset_bottom = 27.0
script = ExtResource("1_qt6be")

[node name="ProgressBar" type="TextureProgressBar" parent="." unique_id=1784600000]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -82.0
offset_top = -19.0
offset_right = 78.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 0
value = 46.0
rounded = true
fill_mode = 3
